<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="RavenIssues" Label="RavenIssues" Category="Project" />
    <Node Id="Newtonsoft.Json 4.0.8" Label="Newtonsoft.Json 4.0.8" Category="Package" />
    <Node Id="NLog 2.0.0.2000" Label="NLog 2.0.0.2000" Category="Package" />
    <Node Id="RavenDB.Client 1.0.888" Label="RavenDB.Client 1.0.888" Category="Package" />
    <Node Id="RavenDB.Database 1.0.888" Label="RavenDB.Database 1.0.888" Category="Package" />
    <Node Id="RavenDB.Embedded 1.0.888" Label="RavenDB.Embedded 1.0.888" Category="Package" />
    <Node Id="xunit 1.9.0.1566" Label="xunit 1.9.0.1566" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="RavenDB.Client 1.0.888" Target="Newtonsoft.Json 4.0.8" Category="Package Dependency" />
    <Link Source="RavenDB.Client 1.0.888" Target="NLog 2.0.0.2000" Category="Package Dependency" />
    <Link Source="RavenDB.Database 1.0.888" Target="Newtonsoft.Json 4.0.8" Category="Package Dependency" />
    <Link Source="RavenDB.Database 1.0.888" Target="NLog 2.0.0.2000" Category="Package Dependency" />
    <Link Source="RavenDB.Embedded 1.0.888" Target="RavenDB.Database 1.0.888" Category="Package Dependency" />
    <Link Source="RavenDB.Embedded 1.0.888" Target="RavenDB.Client 1.0.888" Category="Package Dependency" />
    <Link Source="RavenIssues" Target="RavenDB.Embedded 1.0.888" Category="Installed Package" />
    <Link Source="RavenIssues" Target="xunit 1.9.0.1566" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>